<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Portfólio de Matheus Luiz Massuda - Desenvolvedor Front-End, Designer Gráfico e Criador de Conteúdo." />
  <meta name="Matheus Luiz Massuda" content="Matheus Massuda" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
  <title>Matheus Massuda</title>
  <style>
        body  {
        font-family: "Karla", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        }

        nav {
        font-family: "Kanit", sans-serif;
        font-weight: 300;
        font-style: normal;
        }

        .logo {
            max-height: 40px;
        }

        .margin-banner-btn {
            margin: 6.2% 5.9%;
        }

        .padding-adjustment {
            margin-top: 5%;
        }

        .titles-font-style {
            font-family: "Karla", sans-serif;
            font-size: 1.875em;
            font-weight: 600;
            letter-spacing: 0.48em;
        }

        .subtitles-font-style {
            margin-top: 1.875em;
            font-family: "Kanit", sans-serif;
            font-size: 1.975em;
            font-weight: 400;
        }
        
        .links {
            text-decoration: none;
        }

        .video-hover-container:hover .hover-image {
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .video-hover-container:hover .preview-video {
            opacity: 1;
            transition: opacity 0.3s ease;
        }

        .video-hover {
        display: none;
        }
        .video-preview:hover .video-hover:hover {
        display: block;
        }

        /*--------------------------------------------------------*/
        @media (max-width: 480px) {
            #main, .main {
                margin: 0%;
                padding: 10px;
            }

            .w3-bar {
                background-color: rgb(255, 255, 255);
            }
            
           
            .w3-display-container {
                overflow: hidden;
                display: flex;
                justify-content: flex-end;
            }

            .img-zoom-responsive {
                transform: scale(1.8); /* Zoom (pode ajustar) */
                transform-origin: right center; /* Mantém alinhado à direita */
                transition: transform 0.3s ease-in-out;
            }

        }
        
        /*--------------------------------------------------------*/
        
        @media only screen and (min-width: 481px) and (max-width: 768px) {
            #main, .main {
                margin: 0%;
                padding: 10px;
            }
                
            .w3-bar {
                background-color: rgb(255, 255, 255);
            }
                
            .w3-display-container {
                overflow: hidden;
                display: flex;
                justify-content: flex-end;
            }
                    
            .img-zoom-responsive {
                transform: scale(1.38); /* Zoom (pode ajustar) */
                transform-origin: right center; /* Mantém alinhado à direita */
                transition: transform 0.3s ease-in-out;
            }
                        
        }

        /*--------------------------------------------------------*/
        
        @media only screen and (min-width: 769px) and (max-width: 1120px) {
            #main, .main {
                margin: 0% 0% 1% 0%;
                padding: 10px;
            }
                
            .w3-bar {
                background-color: rgb(255, 255, 255);
            }

            
                
            .w3-display-container {
                overflow: hidden;
                display: flex;
                justify-content: flex-end;
            }
                    
            .img-zoom-responsive {
                transform: scale(1.42); /* Zoom (pode ajustar) */
                transform-origin: right center; /* Mantém alinhado à direita */
                transition: transform 0.3s ease-in-out;
            }
                        
        }

        /*--------------------------------------------------------*/
        
        @media only screen and (min-width: 1121px) {
            #main, .main {
                margin: 2% 0% 8% 0%;
                padding: 0px;
            }
                
            .w3-bar {
                background-color: rgb(255, 255, 255);
                padding: 0;
            }

            
            .w3-container {
                width: 62%;
                margin: auto;
            }
                
            .w3-display-container {
                overflow: hidden;
                display: flex;
                justify-content: flex-end;
            }
                    
            .img-zoom-responsive {
                transform: scale(1); /* Zoom (pode ajustar) */
                transform-origin: right center; /* Mantém alinhado à direita */
                transition: transform 0.3s ease-in-out;
            }
                        
        }



        
                            
                            
                      
  

        

    </style>
</head>
<body>
    <!--MENU DESKTOP-->
    <div class="margin-nav-bar w3-container main">
        <nav class="w3-bar w3-text-balck w3-small w3-center w3-hide-small main" aria-label="Navegação Principal">
            <div class="w3-padding">
                <a href="#topo" class="w3-bar-item">
                    <img src="Images/Logo/Logo_Katana_MatheusMassuda.png" alt="Logo de Katana por Matheus Massuda" class="logo"/>
                </a>
        
                <a href="#PROJETOS" class="w3-bar-item w3-hover-text-light-grey">PROJETOS</a>
                <a href="#HISTÓRIA" class="w3-bar-item w3-hover-text-light-grey">HISTÓRIA</a>
                <a href="#TECNOLOGIAS" class="w3-bar-item w3-hover-text-light-grey">TECNOLOGIAS</a>
                <a href="#contato" class="w3-bar-item w3-hover-text-light-grey">CONTATO</a>
            </div>
        </nav>
    </div>

    <!--MENU MOBILE-->
    <div class="w3-top w3-hide-large w3-hide-medium main">
        <nav class="w3-bar s3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
            <a href="#projetos" class="w3-bar-item w3-button" style="width: 24%;">PROJETOS</a>
            <a href="#historia" class="w3-bar-item w3-button" style="width: 24%;">HISTÓRIAS</a>
            <a href="#tecnologias" class="w3-bar-item w3-button" style="width: 30%;">TECNOLOGIAS</a>
            <a href="#contato" class="w3-bar-item w3-button" style="width:22%;">CONTATO</a>
        </nav>
    </div>
  

    <!--MAIN -- PROJETOS-->
    <main>
        <section class="w3-container main">
            
            <div class="w3-display-container">
                <img src="Images/Banners/Banner_Matheus_Massuda_1920x740.jpg" alt="Banner de Matheus Luiz Massuda" class="w3-image img-zoom-responsive">
                <a href="#HISTÓRIA" class="w3-button w3-black w3-hover-blue-gray w3-display-bottomleft margin-banner-btn w3-padding-16 w3-small">MINHA HISTÓRIA</a>
            </div>
            
            


            
            <h1 class="w3-center w3-padding-64 padding-adjustment titles-font-style" >PROJETOS</h1>

            <div class="w3-row w3-row-padding w3-margin-bottom">
                <div class="w3-half">
                    <div class="video-hover-container" style="position: relative; width: 100%; max-width: 550px; overflow: hidden;">
                        <img class="hover-image" src="Images/Projetos/Documentario_Tumb.jpg" 
                            alt="Capa do Documentário" 
                            style="width: 100%; max-height: 400px; object-fit: cover; display: block;">

                        <div class="video-hover">
                            <iframe src="https://www.youtube.com/embed/NtKGOfoJdo8?autoplay=1&mute=1&playlist=NtKGOfoJdo8&loop=1" 
                                    allow="autoplay; encrypted-media" 
                                    allowfullscreen>
                            </iframe>
                        </div>

                        <a href="https://www.youtube.com/watch?v=NtKGOfoJdo8&ab_channel=Skilu" 
                            style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 2;"></a>
                    </div>

                    <div>
                        <h2 class="w3-medium w3-center subtitles-font-style">
                            <a href="https://www.youtube.com/watch?v=NtKGOfoJdo8&ab_channel=Skilu" target="_blank" class="links">World of Warcraft: o Fenômeno que Revolucionou uma Geração</a>
                        </h2>
                        <p>
                           Atuei como diretor, roteirista, ator e editor em meu documentário autoral <span>World of Warcraft: o Fenômeno que Revolucionou uma Geração</span>. Este projeto foi um experiência completa de produção e gestão audiovisual.  
                        </p>
                        
                    </div>
                </div>
                <div class="w3-half">
                    <div>
                        <img class="" src="Images/Projetos/Logomarca_Katana_Code_Apresentacao.jpg" alt="Capa do Documentário" style="width: 100%; max-height: 550px; object-fit: cover;">
                    </div>

                    <div>
                        <h2 class="w3-medium w3-center subtitles-font-style">
                            <a href="https://www.youtube.com/watch?v=NtKGOfoJdo8&ab_channel=Skilu" target="_blank" class="links">Design Gráfico: Logomarca - Katana Code</a>
                        </h2>
                        <p>
                           Criei a identidade visual da minha marca pessoal, © Katana Code, unindo elementos orientais e tecnologia em um design moderno, marcante e minimalista</span>.  
                        </p>
                       
                    </div>
                </div>
            </div>





            <p>Desenvolvedor, Designer Gráfico e Criador de Conteúdo. Bem-vindo ao meu portfólio.</p>
            <h2>Criações</h2>
            <h2>Criações</h2>
        </section>
        <!-- Seções adicionais como 'Projetos', 'Serviços' e 'Contato' podem ser adicionadas aqui -->
    </main>


        


</body>
</html>
